<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gjavac</artifactId>
        <groupId>gjavac</groupId>
        <relativePath>..</relativePath>
        <version>${global.version}</version>
    </parent>

    <artifactId>gjavac-test-java-contract</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>gjavac</groupId>
            <artifactId>gjavac-core</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>gjavac</groupId>
            <artifactId>gjavac-compiler</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>


</project>