# gjavac

./: .gitignore  LICENSE  README.md  pom.xml
gjavac-compiler/: pom.xml
gjavac-compiler/src/main/kotlin/gjavac/: Main.kt
gjavac-compiler/src/main/kotlin/gjavac/translater/: JavaToUvmTranslator.kt
gjavac-core/: .gitignore  pom.xml
gjavac-core/src/main/kotlin/gjavac/cecil/: ClassDefinitionReader.kt  DefinitionReaderClassVisitor.kt  DefinitionReaderMethodVisitor.kt  JavaTypeDesc.kt
gjavac-core/src/main/kotlin/gjavac/core/: GluaOpCodes.kt  UvmCore.kt
gjavac-core/src/main/kotlin/gjavac/exceptions/: ByteCodeDecodeException.kt  DecodeException.kt  GjavacException.kt
gjavac-core/src/main/kotlin/gjavac/lib/: ArrayIterator.java  Component.java  Contract.java  IUvmEventEmitter.kt  IteratorFunc.java  MapIterator.java  Offline.java  UvmArray.java  UvmBigInt.java  UvmContract.kt  UvmCoreLibs.java  UvmJsonModule.java  UvmMap.java  UvmMathModule.java  UvmSafeMathModule.java  UvmStringModule.java  UvmTable.java  UvmTableModule.java  UvmTimeModule.java
gjavac-core/src/main/kotlin/gjavac/utils/: FuncUtils.kt  JavaByteCodeUtils.kt  TranslatorUtils.kt  TypeInfo.kt
gjavactestjavacontract/: pom.xml
gjavactestjavacontract/src/test/java/gjavac/test/: JavaContractTest.java
gjavactestjavacontract/src/test/java/gjavac/test/java/: DemoContract.java  DemoContractEntrypoint.java  MultiOwnedContractSimpleInterface.java  Storage.java  Utils.java
gjavactestkotlincontract/: .gitignore  pom.xml
gjavactestkotlincontract/src/test/kotlin/gjavac/test/: KotlinContractTest.kt
gjavactestkotlincontract/src/test/kotlin/gjavac/test/kotlin/: DemoContract.kt  TokenContract.kt  Token_kotlin.kt
src/main/kotlin/com/ub/: Main.kt
src/main/kotlin/com/ub/gjavac/cecil/: ClassDefinitionReader.kt  DefinitionReaderClassVisitor.kt  DefinitionReaderMethodVisitor.kt  JavaTypeDesc.kt
src/main/kotlin/com/ub/gjavac/core/: GluaOpCodes.kt  UvmCore.kt
src/main/kotlin/com/ub/gjavac/exceptions/: ByteCodeDecodeException.kt  DecodeException.kt  GjavacException.kt
src/main/kotlin/com/ub/gjavac/lib/: ArrayIterator.java  Component.java  Contract.java  IUvmEventEmitter.kt  IteratorFunc.java  MapIterator.java  Offline.java  UvmArray.java  UvmContract.kt  UvmCoreLibs.java  UvmJsonModule.java  UvmMap.java  UvmMathModule.java  UvmStringModule.java  UvmTable.java  UvmTableModule.java  UvmTimeModule.java
src/main/kotlin/com/ub/gjavac/translater/: JavaToUvmTranslator.kt
src/main/kotlin/com/ub/gjavac/utils/: FuncUtils.kt  JavaByteCodeUtils.kt  TranslatorUtils.kt  TypeInfo.kt
src/test/java/com/ub/test/test/: DemoContract.java
src/test/kotlin/com/ub/: HelloTest.kt
src/test/kotlin/com/ub/test/: HelloTest.kt
